<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_tv_showMyLocation"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="내위치 : 경기도 용인시 수지구 수지로342번길 18"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/main_btn_refreshLocation"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="재설정"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>